{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=CosmeticsStore;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "YourSuperSecretKeyHere123!",
        "Issuer": "CosmeticsStore",
        "Audience": "CosmeticsStoreUsers",
        "ExpiryMinutes": 60
    },

    "FixedWindowRateLimiterConfig": {
        "PermitLimit": 10,
        "TimeWindowSeconds": 60,
        "QueueProcessingOrder": 0,
        "QueueLimit": 5
    }
}